<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Title</title>
<style>
    *{
    margin: 0%;
}

body{
    position: relative;
    z-index: 0;
    overflow-y: hidden;
    overflow-x: hidden;
}
.imagem{
    height: 100vh;
    width: 130vh;
    position: absolute;
    z-index: 1;

}
h1, h2, p, form, a{
    position: absolute;
    z-index: 2;
}
.remember{
    width: 400px;
    font-size: 20px;
    margin-top: 500px;
}
.forgot{
    background: linear-gradient(to right, rgb(148, 2, 233), rgb(2, 64, 145));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.prime{
    position: absolute;
    top: 300px;
    left: 120px;
    height:30px;
    width:450px; 
}
.segun{
    position: absolute;
    top: 360px;
    left: 120px;
    height:30px;
    width:450px;
}

.account{
    margin-top: 230px;
    margin-left: 1450px;
    font-size: 20px;
    display: flex;
    width: 400px;
    
}
h2{
    font-size: 35px;
    padding-top: 170px;
    padding-left: 1520px;
}
h1{
    display: flex;
    padding-left: 100px;
}
.second{
    margin-left: 200px;
    font-size: 60px;
}
.first{
    background: linear-gradient(to right, rgb(148, 2, 233), rgb(2, 64, 145));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 85px;
    font-size: 60px;
}
.account2{
    background: linear-gradient(to right, rgb(148, 2, 233), rgb(2, 64, 145));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    margin-left: 170px;
    
}

input[type="submit"]{
    position: absolute;
    z-index: 2;
    top: 450px;
    left: 120px;
    height:45px;
    width:458px;
    background: linear-gradient(to right, rgb(148, 2, 233), rgb(2, 64, 145));
    color: white
    
}
.check{
    position: absolute;
    display: flex;
    left:60px;
    top:208px
    
    
}
.check1{
    position: absolute;
    display: flex;
    width: 200px;
    margin-left: 20px;
    background: linear-gradient(to right, rgb(148, 2, 233), rgb(2, 64, 145));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    left:120px;
    top:414px;
    
    
}
main{
    display: flex;
    
}
.title{
    padding-left: 1400px;
    padding-top: 90px;
}
.remember{
    left:1495px;
    top:30px
}
.terms, .policy{
    display: flex;
    color: black;
    width:200px
}
.final{
    display: flex;
    text-align: center;
    margin-top: 700px;
    margin-left:1430px
}
.policy{
    left:1622px;
    top:750px
    
}
.terms{
    left: 1470px;
    top:750px
}
.linha{
    left:1599px;
    top:750px
}
form{
    left:1236px
}






</style>
</head>

<body>



<img class='imagem' src="programacao.avif">
<main>

<h1 class="title"><img class="comp" src="computador (1).png" height="70px">
    <p class="first">Web</p><p class="second">Prond</p> </h1>


<h2>Cadastro</h2>
<p class="account">Do have an account?<a class="account2" href="login.html">Sign in now</a></p>

<form>
<p><input class="prime" type="text" name="nome" placeholder="Login"></p>
<p><input class='segun' type="text" name="sobrenome" placeholder="Password"></p><br>
<p class="check"><input class='check' type="checkbox"><p class="check1">Remember me</p></p>
<input class='login' type="submit" value="Cadastrar" onclick="cadastrar()">
</form>
<p class="remember">Forgot?<a class="forgot" href="">Remember me</a></p>
<div class="final">
    Copyright @ 2019 WebPrond, LLC,WebPrond is<br>trademark of WebPrond,LLC.<br></div>
   <p class="finalterms"> <a class="terms"href="">Terms of Service </a><p class="linha">|</p>


    <a class="policy"href="">Privacy Policy</a></p>



    <script>
        document.querySelector('form').addEventListener('submit', function (e) {
          e.preventDefault(); 
      
       
          const login = document.querySelector('input[name="nome"]').value;
          const senha = document.querySelector('input[name="sobrenome"]').value;
      
          
          alert('Salvos dados com sucesso');
        });
      </script>
</main>
</body>
</html>
