
*{
    margin: 0%;
}
body {
  overflow-x: hidden;
  overflow-y: hidden;
}
.espaco {
    position: relative;
}
.fundo {
   position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.foguete {
    padding-left: 1370px;
    padding-top: 200px;
    position: absolute;
    width: 600px;
    z-index: 1;
}
img{
  filter:brightness(50%);
}
@font-face {
  font-family: 'pixel';
  src: url('Pixel\ Emulator.otf');
}
.nome{
  position: absolute;
  z-index: 1;
  font-size: 80px;
  font-family: 'pixel';
  color: yellow;
  text-shadow: 6px 6px 0 black;
  display: flex;
  left: 32%;
  padding-top: 22px;
  
}
.lista {
  position: absolute;
  top: 115px;
  left: 956px;
  transform: translateX(-50%);
  display: flex;
  gap: 40px; 
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1;
}
a{
  text-decoration: none;
  color: yellow;
  font-family: 'pixel';
  font-size: 26px;
  text-shadow: 5px 5px 0 black;
  gap: 20px;
}
a::before {
  content: '➤'; 
  opacity: 0;
  margin-right: 2px;
  transition: opacity 0.3s, transform 0.3s;
  transform: translateX(-5px);
}

a:hover::before {
  opacity: 1;
  transform: translateX(0);
}
.sobre {
    background-color: rgb(133, 133, 133);
    position: absolute;
    z-index: 3;
    margin-top: 200px;
    margin-left: 510px;
    color: yellow;
    font-family: 'pixel';
    font-size: 20px;
    text-shadow: 3px 3px 0 black;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    
}
.goodluck{
    font-size: 30px;
}
.subtitle{
  font-size: 30px;
}
.sobre2 {
  background-color: rgb(133, 133, 133);
  position: absolute;
  z-index: 3;
  margin-top: 600px;
  margin-left: 800px;
  color: yellow;
  font-family: 'pixel';
  font-size: 20px;
  text-shadow: 3px 3px 0 black;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  
}