<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
<header>
    <div class="espaco">
        <img class='fundo' src="espaço.png" height="955px" width="1920px">
        <img class="foguete" src="lua.png">
        <p class="nome">Interestelar</p>
        <ul class="lista">
            <li><a href="../Projeto/instru.html">instruction</a></li>
            <li><a href="../Projeto/play.html">Play</a></li>
            <li><a href="../Projeto/about.html">About Me</a></li>
        </ul>
    </div>
</header>
</body>
</html>