<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="espaco">
        <img class='fundo' src="espaço.png" height="955px" width="1920px">
        <img class="foguete" src="lua.png">
        <p class="nome">Interestelar</p>
        <ul class="lista">
            <li><a href="../Projeto/menu.html">Menu</a></li>
            <li><a href="../Projeto/play.html">Play</a></li>
            <li><a href="../Projeto/instru.html">instrustions</a></li>
        </ul>
    </div>
    <div class="about">
        <img class='perfil' src="foto_perfil.jpg" height="300px" width="300px">
        <ul class="list2">
            <li>Gabriel Caldeira Pinheiro</li><br>
            <li>RA: 22.125.034-3</li><br>
            <li>Idade: 18 anos</li><br>
            <li>Ciência da Computação</li>
        </ul>
    </div>
</body>
</html>
<!-- <div class="about">
    <img class='perfil' src="foto_perfil.jpg" height="300px" width="300px">
    <ul class="list2">
        <li>Gabriel Caldeira Pinheiro</li>
        <li>RA: 22.125.034-3</li>
        <li>Idade: 18 anos</li>
        <li>Ciência da Computação</li>
    </ul>
</div> -->