<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="instru.css">
</head>
<body>
    <div class="espaco">
        <img class='fundo' src="espaço.png" height="955px" width="1920px">
        <img class="foguete" src="lua.png">
        <p class="nome">Interestelar</p>
        <ul class="lista">
            <li><a href="../Projeto/menu.html">Menu</a></li>
            <li><a href="../Projeto/play.html">play</a></li>
            <li><a href="../Projeto/about.html">About Me</a></li>
        </ul>
    </div>    
    <div class="sobre">
        <p>Você recebeu a missão de ir para o espaço<br></p> 
        <p>salvar a Terra da chuva de asteroides que esta á caminho</p><br>
        <p>Controle seu foguete para cima e para baixo<br> e use espaço para atirar contra os ateroides</p><br>
        <p>Atire nos asteroides para quebra-los<br> e não deixe eles passarem do foguete</p><br>
        <p>Uma coisa, se prepare para o asteoide final</p><br><br>
        <p class="goodluck">Boa sorte</p>
    </div>
</body>
</html>