<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="play.css">
</head>
<body>
    <div id="telaInicio">
        <h1>Bem-vindo ao Interestelar</h1>
        <button onclick="iniciarJogo()">Jogar</button><br>
        <h1 class="instru">use as setas para subir e descer<br></h1>
        <h1 class="instru1">e o espaço para atirar</h1>
      </div>
<canvas id="jogo" height="500px" width="1000px"></canvas>
<div id="modalGameOver">
    <div class="modal-content">
        <h1>Game Over</h1>
        <p>A Terra foi atingida. Tente de novo.</p>
        <button onclick="reiniciarJogo()">Tentar de novo</button>
    </div>
</div>

<div id="modalWin">
    <p>YOU WIN</p>
    <button onclick="reiniciarJogo()">Jogar Novamente</button>
    <button><a href="../Projeto/menu.html">Voltar ao menu</a></button>
  </div>

<script src="play.js"></script>

<div class="espaco">
    <img class='fundo' src="espaço.png" height="955px" width="1920px">
    <img class="foguete" src="lua.png">
    <p class="nome">Interestelar</p>
    <ul class="lista">
        <li><a href="../Projeto/menu.html">Menu</a></li>
        <li><a href="../Projeto/instru.html">instrustions</a></li>
        <li><a href="../Projeto/about.html">About Me</a></li>
    </ul>
</div>

</body>
</html>